quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/student_management
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
